# ?????? ?? ??
spring.application.name=hello-spring

# ?????? ?? URL ?? (H2 ??????? TCP ??? ??)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# ?????? ???? ??? ?? (H2 ?????? ???? ??)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# SQL ?? ?? ?? ?? ?? (true? ???? ???? SQL ??? ??? ??)
spring.jpa.show-sql=true

# Hibernate? DDL ?? ??
# none: Hibernate? ??????? ???? ???? ????? ???? ??
spring.jpa.hibernate.ddl-auto=none
